{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "time_t",
            "type": "uint32"
        }
    ],
    "structs": [
        {
            "name": "account_t",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "asset_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "debt_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "npid",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "beginTime",
                    "type": "time_point_sec"
                },
                {
                    "name": "lockedTime",
                    "type": "time_t"
                },
                {
                    "name": "xHash",
                    "type": "checksum256"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "fee_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gethash",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inlock",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inredeem",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inrevoke",
            "base": "",
            "fields": [
                {
                    "name": "xHash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "leftlocktime",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "xHash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lockdebt",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "npk",
                    "type": "string"
                },
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "num64_t",
            "base": "",
            "fields": [
                {
                    "name": "flag",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "outlock",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outredeem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outrevoke",
            "base": "",
            "fields": [
                {
                    "name": "xHash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pk_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pkHash",
                    "type": "checksum256"
                },
                {
                    "name": "pk",
                    "type": "string"
                }
            ]
        },
        {
            "name": "printratio",
            "base": "",
            "fields": []
        },
        {
            "name": "query",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "string"
                }
            ]
        },
        {
            "name": "redeemdebt",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regacct",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regsig",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regtoken",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "removepk",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "revokedebt",
            "base": "",
            "fields": [
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setratio",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signature_t",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "token_t",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "transfer_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "lockedTime",
                    "type": "time_t"
                },
                {
                    "name": "beginTime",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "xHash",
                    "type": "checksum256"
                },
                {
                    "name": "wanAddr",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "truncate",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unregaccnt",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregsig",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregtoken",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "updateacct",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "nCode",
                    "type": "name"
                },
                {
                    "name": "nAction",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatepk",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "npk",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatesig",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "nCode",
                    "type": "name"
                },
                {
                    "name": "nAction",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatetoken",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "nSym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "string"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "gethash",
            "type": "gethash",
            "ricardian_contract": ""
        },
        {
            "name": "inlock",
            "type": "inlock",
            "ricardian_contract": ""
        },
        {
            "name": "inredeem",
            "type": "inredeem",
            "ricardian_contract": ""
        },
        {
            "name": "inrevoke",
            "type": "inrevoke",
            "ricardian_contract": ""
        },
        {
            "name": "leftlocktime",
            "type": "leftlocktime",
            "ricardian_contract": ""
        },
        {
            "name": "lockdebt",
            "type": "lockdebt",
            "ricardian_contract": ""
        },
        {
            "name": "outlock",
            "type": "outlock",
            "ricardian_contract": ""
        },
        {
            "name": "outredeem",
            "type": "outredeem",
            "ricardian_contract": ""
        },
        {
            "name": "outrevoke",
            "type": "outrevoke",
            "ricardian_contract": ""
        },
        {
            "name": "printratio",
            "type": "printratio",
            "ricardian_contract": ""
        },
        {
            "name": "query",
            "type": "query",
            "ricardian_contract": ""
        },
        {
            "name": "redeemdebt",
            "type": "redeemdebt",
            "ricardian_contract": ""
        },
        {
            "name": "regacct",
            "type": "regacct",
            "ricardian_contract": ""
        },
        {
            "name": "regsig",
            "type": "regsig",
            "ricardian_contract": ""
        },
        {
            "name": "regtoken",
            "type": "regtoken",
            "ricardian_contract": ""
        },
        {
            "name": "removepk",
            "type": "removepk",
            "ricardian_contract": ""
        },
        {
            "name": "revokedebt",
            "type": "revokedebt",
            "ricardian_contract": ""
        },
        {
            "name": "setratio",
            "type": "setratio",
            "ricardian_contract": ""
        },
        {
            "name": "truncate",
            "type": "truncate",
            "ricardian_contract": ""
        },
        {
            "name": "unregaccnt",
            "type": "unregaccnt",
            "ricardian_contract": ""
        },
        {
            "name": "unregsig",
            "type": "unregsig",
            "ricardian_contract": ""
        },
        {
            "name": "unregtoken",
            "type": "unregtoken",
            "ricardian_contract": ""
        },
        {
            "name": "updateacct",
            "type": "updateacct",
            "ricardian_contract": ""
        },
        {
            "name": "updatepk",
            "type": "updatepk",
            "ricardian_contract": ""
        },
        {
            "name": "updatesig",
            "type": "updatesig",
            "ricardian_contract": ""
        },
        {
            "name": "updatetoken",
            "type": "updatetoken",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "assets",
            "type": "asset_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debts",
            "type": "debt_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "fees",
            "type": "fee_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "longlongs",
            "type": "num64_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pks",
            "type": "pk_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "signer",
            "type": "signature_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "token_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transfers",
            "type": "transfer_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}