{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Oct 18 11:57:50 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "asset_t",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "debt_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "npid",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "lockedTime",
                    "type": "time_t"
                },
                {
                    "name": "beginTime",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "xHash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "fee_t",
            "base": "",
            "fields": [
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "inlock",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inrdm",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inredeem",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inrevoke",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "xHash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "kk",
            "base": "",
            "fields": [
                {
                    "name": "x",
                    "type": "string"
                }
            ]
        },
        {
            "name": "leftlocktime",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "xHash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lkdebt",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lockdebt",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "npk",
                    "type": "string"
                },
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outlk",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outlock",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "wanAddr",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outredeem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outrevoke",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "outrvk",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pk_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pkHash",
                    "type": "checksum256"
                },
                {
                    "name": "pk",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rdmdebt",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "redeemdebt",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regsig",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removepk",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "revokedebt",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "xHash",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmpk",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rvkdebt",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "signature_t",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "lockedTime",
                    "type": "time_t"
                },
                {
                    "name": "beginTime",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "xHash",
                    "type": "checksum256"
                },
                {
                    "name": "wanAddr",
                    "type": "string"
                }
            ]
        },
        {
            "name": "truncate",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unregsig",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatepk",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "npk",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatesig",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "nCode",
                    "type": "name"
                },
                {
                    "name": "nAction",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updtpk",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wdr",
            "base": "",
            "fields": [
                {
                    "name": "htlc",
                    "type": "name"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "msg",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "storeman",
                    "type": "name"
                },
                {
                    "name": "pk",
                    "type": "string"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "r",
                    "type": "string"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "time_t",
            "type": "uint32"
        }
    ],
    "actions": [
        {
            "name": "inlock",
            "type": "inlock",
            "ricardian_contract": ""
        },
        {
            "name": "inrdm",
            "type": "inrdm",
            "ricardian_contract": ""
        },
        {
            "name": "inredeem",
            "type": "inredeem",
            "ricardian_contract": ""
        },
        {
            "name": "inrevoke",
            "type": "inrevoke",
            "ricardian_contract": ""
        },
        {
            "name": "kk",
            "type": "kk",
            "ricardian_contract": ""
        },
        {
            "name": "leftlocktime",
            "type": "leftlocktime",
            "ricardian_contract": ""
        },
        {
            "name": "lkdebt",
            "type": "lkdebt",
            "ricardian_contract": ""
        },
        {
            "name": "lockdebt",
            "type": "lockdebt",
            "ricardian_contract": ""
        },
        {
            "name": "outlk",
            "type": "outlk",
            "ricardian_contract": ""
        },
        {
            "name": "outlock",
            "type": "outlock",
            "ricardian_contract": ""
        },
        {
            "name": "outredeem",
            "type": "outredeem",
            "ricardian_contract": ""
        },
        {
            "name": "outrevoke",
            "type": "outrevoke",
            "ricardian_contract": ""
        },
        {
            "name": "outrvk",
            "type": "outrvk",
            "ricardian_contract": ""
        },
        {
            "name": "rdmdebt",
            "type": "rdmdebt",
            "ricardian_contract": ""
        },
        {
            "name": "redeemdebt",
            "type": "redeemdebt",
            "ricardian_contract": ""
        },
        {
            "name": "regsig",
            "type": "regsig",
            "ricardian_contract": ""
        },
        {
            "name": "removepk",
            "type": "removepk",
            "ricardian_contract": ""
        },
        {
            "name": "revokedebt",
            "type": "revokedebt",
            "ricardian_contract": ""
        },
        {
            "name": "rmpk",
            "type": "rmpk",
            "ricardian_contract": ""
        },
        {
            "name": "rvkdebt",
            "type": "rvkdebt",
            "ricardian_contract": ""
        },
        {
            "name": "truncate",
            "type": "truncate",
            "ricardian_contract": ""
        },
        {
            "name": "unregsig",
            "type": "unregsig",
            "ricardian_contract": ""
        },
        {
            "name": "updatepk",
            "type": "updatepk",
            "ricardian_contract": ""
        },
        {
            "name": "updatesig",
            "type": "updatesig",
            "ricardian_contract": ""
        },
        {
            "name": "updtpk",
            "type": "updtpk",
            "ricardian_contract": ""
        },
        {
            "name": "wdr",
            "type": "wdr",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "assets",
            "type": "asset_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debts",
            "type": "debt_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "fees",
            "type": "fee_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pks",
            "type": "pk_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "signer",
            "type": "signature_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transfers",
            "type": "transfer_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}